NEXT_PUBLIC_SUPABASE_URL=https://xxsvmwdnovdzpyzlvwun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4c3Ztd2Rub3ZkenB5emx2d3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTAwODYsImV4cCI6MjA2Mjk4NjA4Nn0.rIVgcIWMZM0cnW99_fmNEnkMW7BzK07RRWiIho7e49Y
